MainWindow.xaml

<Window x:Class="painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:painter"
        mc:Ignorable="d"
        Title="2023 WPF Painter" Height="732" Width="1050">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="儲存畫布" Click="saveCanvas_Click"/>
            </MenuItem>
            <MenuItem Header="工具" VerticalAlignment="Center">
                <MenuItem x:Name="clearbtn" Header="清除畫布" Click="clearbtn_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="40" Background="#FFECDEDD">
            <ToolBar HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="624" Background="#FF93C6FF">
                <Label Content="筆刷色彩" VerticalAlignment="Center" FontSize="18"/>
                <xctk:ColorPicker x:Name="strokecolorpicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="strokecolorpicker_SelectedColorChanged"/>
                <Label Content="筆刷大小" VerticalAlignment="Center" FontSize="18"/>
                <Slider x:Name="stroke_slider" Width="120" Value="1" Minimum="1" Maximum="16" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="stroke_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=stroke_slider}" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Content="填滿色彩" VerticalAlignment="Center" FontSize="18"/>
                <xctk:ColorPicker x:Name="fillcolorpicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="fillcolorpicker_SelectedColorChanged"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="186" Margin="-1,0,0,0">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="40" Click="ShapeButton_Click" Tag="Line" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/line.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="40" Click="ShapeButton_Click" Tag="Rectangle">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/rectangle.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="40" Click="ShapeButton_Click" Tag="Ellipse">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/ellipse.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="40" Click="ShapeButton_Click" Tag="Polyline">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="/polyline.png" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
            </ToolBar>
            <ToolBar Width="130" Background="#FFD8EAFF" Margin="-4,0,4,0">
                <Button FontSize="14" Width="50" VerticalAlignment="Center" Click="eraserButton_Click" >
                    <Image x:Name="eraserButton" Height="29" Width="40" Source="/eraser.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/eraser.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button>
                <Button FontSize="14" Width="50" VerticalAlignment="Center" Click="clearMenuItem_Click" >
                    <Image x:Name="clearButton" Height="29" Width="40" Source="/trashcan.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/trashcan.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Background="#FFFFFDF5" Height="590" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar x:Name="myStatusBar" DockPanel.Dock="Bottom" Height="40">
            <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                <Label x:Name="poslabel" Content="座標點:(0,0),(0,0)"  Width="250" FontSize="16"/>
                <Label x:Name="shapelabel" Content=""  Width="300" FontSize="16"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>
